import random
def start_game():
    mat = []
    for i in range(4):
        mat.append([0]*4)
    return mat


def move_up(grid):
    #Implement This Function
    for j in range(4):
        for i in range(1, 4):
            if grid[i][j] != 0:
                for k in range(i, 0, -1):
                    if grid[k - 1][j] == 0:
                        grid[k - 1][j] = grid[k][j]
                        grid[k][j] = 0
                    elif grid[k - 1][j] == grid[k][j]:
                        grid[k - 1][j] *= 2
                        grid[k][j] = 0
                        break
                    else:
                        break
    return grid

def move_down(grid):
    #Implement This Function
    for j in range(4):
        for i in range(2, -1, -1):
            if grid[i][j] != 0:
                for k in range(i, 3):
                    if grid[k + 1][j] == 0:
                        grid[k + 1][j] = grid[k][j]
                        grid[k][j] = 0
                    elif grid[k + 1][j] == grid[k][j]:
                        grid[k + 1][j] *= 2
                        grid[k][j] = 0
                        break
                    else:
                        break
    return grid

def move_right(grid):
    #Implement This Function
    for i in range(4):
        for j in range(2, -1, -1):
            if grid[i][j] != 0:
                for k in range(j, 3):
                    if grid[i][k + 1] == 0:
                        grid[i][k + 1] = grid[i][k]
                        grid[i][k] = 0
                    elif grid[i][k + 1] == grid[i][k]:
                        grid[i][k + 1] *= 2
                        grid[i][k] = 0
                        break
                    else:
                        break
    return grid

def move_left(grid):
    #Implement This Function
    for i in range(4):
        for j in range(1, 4):
            if grid[i][j] != 0:
                for k in range(j, 0, -1):
                    if grid[i][k - 1] == 0:
                        grid[i][k - 1] = grid[i][k]
                        grid[i][k] = 0
                    elif grid[i][k - 1] == grid[i][k]:
                        grid[i][k - 1] *= 2
                        grid[i][k] = 0
                        break
                    else:
                        break
    return grid


mat = start_game()
mat[1][3] = 2
mat[2][2] = 2
mat[3][0] = 4
mat[3][1] = 8
mat[2][1] = 4
inputs = [int(ele) for ele in input().split()]
for ele in inputs:
    if ele == 1:
        mat = move_up(mat)
    elif ele == 2:
        mat = move_down(mat)
    elif ele == 3:
        mat = move_left(mat)
    else:
        mat = move_right(mat)
    print(mat)
